// This file is used just for typechecking, not build configuration
// https://stackoverflow.com/questions/58542301/issues-building-a-typescript-monorepo-project
{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "noEmit": true,
  },
  "include": [
    "scripts",
    "packages"
  ]
}
